<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>stardewvalley_ai_mod</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Figgle">
      <HintPath>lib\Figgle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="v2api-client-csharp">
      <HintPath>lib\v2api-client-csharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
