# stardewAIRPG

./: README.md  instruction to install the mod.md  stardewvalley-ai-mod.sln
stardewvalley-ai-mod/: GameWorld.cs  ModConfig.cs  ModEntry.cs  RPGGO.cs  RPGGOUtils.cs  RPGGOWorld.cs  StardewHelper.cs  StrFormater.cs  manifest.json  modconfig.json  readmefirst.md  rpggo_config.json  stardewvalley-ai-mod.csproj
stardewvalley-ai-mod/lib/: v2api-client-csharp.deps.json
stardewvalley-ai-mod/v2api-client-csharp/: RPGGOClient.cs
